{
  "expo": {
    "name": "Penny",
    "slug": "expense-monitor",
    "version": "1.0.0",
    "description": "Track your income and expenses effortlessly with AI-powered insights and smart savings plans. Penny helps you understand your spending personality and achieve your financial goals.",
    "primaryCategory": "FINANCE",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "privacy": "public",
    "icon": "./public/newicon.png",
    "adaptiveIcon": {
      "foregroundImage": "./public/newicon.png",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "favicon": "./public/newicon.png",
      "meta": {
        "name": "Penny",
        "description": "Track your income and expenses effortlessly with AI-powered insights",
        "themeColor": "#6C63FF"
      }
    },
    "splash": {
      "backgroundColor": "#0A0E27"
    },
    "ios": {
      "bundleIdentifier": "com.penny.expenses",
      "buildNumber": "1",
      "supportsTablet": true,
      "backgroundColor": "#0A0E27",
      "infoPlist": {
        "CFBundleDisplayName": "Penny",
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "NSFaceIDUsageDescription": "Allow Penny to use Face ID for secure and quick authentication.",
        "NSPhotoLibraryUsageDescription": "Allow Penny to access your photo library to set your profile picture.",
        "NSUserNotificationsUsageDescription": "Allow Penny to send you notifications about your spending and budget updates."
      }
    },
    "android": {
      "package": "com.penny.app",
      "versionCode": 1,
      "backgroundColor": "#0A0E27",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./public/newicon.png",
        "backgroundColor": "#0A0E27"
      },
      "notification": {
        "icon": "./public/newicon.png",
        "color": "#6C63FF"
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./public/newicon.png",
          "color": "#00D9FF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ba58eb76-1d21-434a-9f32-fc8486bf7fca"
      }
    }
  }
}
